# Load dplyr library
library(dplyr)

# Import MechaCar_mpg.csv
MechaCar <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors = F)

# linear regression function
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar)

# Summary of linear regression
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar))

# Import Suspension_Coil.csv
SuspensionCoil <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors = F)

# Create Total Summary Dataframe
total_summary <- SuspensionCoil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=sd(PSI)**2, SD=sd(PSI))

# Create Lot Summary Dataframe
lot_summary <- SuspensionCoil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=sd(PSI)**2, SD=sd(PSI))

# Use T Test to Compare PSI across all lots is different from 1500 PSI
t.test(SuspensionCoil$PSI, mu=1500)

# Get vectors for each Lot
Lot1 <- subset(SuspensionCoil, Manufacturing_Lot == "Lot1", PSI)
Lot2 <- subset(SuspensionCoil, Manufacturing_Lot == "Lot2", PSI)
Lot3 <- subset(SuspensionCoil, Manufacturing_Lot == "Lot3", PSI)

# T Tests Comparing Lots to Full Population

# Lot1
t.test(Lot1, SuspensionCoil$PSI)

# Lot2
t.test(Lot2, SuspensionCoil$PSI)

# Lot3
t.test(Lot3, SuspensionCoil$PSI)